<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Produtos</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />
    <link
      rel="stylesheet"
      href="bower_components/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="bower_components/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="bower_components/Ionicons/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css" />
  </head>

  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
      <!-- Main Header -->
      <header class="main-header">
        <!-- Logo -->
        <a href="#" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini">VULPO</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg">VULPO TELA1</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a
            href="#"
            class="sidebar-toggle"
            data-toggle="push-menu"
            role="button"
          >
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- User Account Menu -->
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!-- The user image in the navbar-->
                  <img
                    src="dist/img/avatar5.png"
                    class="user-image"
                    alt="User Image"
                  />
                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                  <span class="hidden-xs">VULPO Junior</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- The user image in the menu -->
                  <li class="user-header">
                    <img
                      src="dist/img/avatar5.png"
                      class="img-circle"
                      alt="User Image"
                    />

                    <p>
                      Marcelo Vulpo - Web Developer
                      <small>Membro desde Abr. 2023</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <li class="user-body">
                    <div class="row">
                      <div class="col-xs-4 text-center">
                        <a href="#">Followers</a>
                      </div>
                      <div class="col-xs-4 text-center">
                        <a href="#">Sales</a>
                      </div>
                      <div class="col-xs-4 text-center">
                        <a href="#">Friends</a>
                      </div>
                    </div>
                    <!-- /.row -->
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Perfil</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sair</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel (optional) -->
          <div class="user-panel">
            <div class="pull-left image">
              <img
                src="dist/img/avatar5.png"
                class="img-circle"
                alt="User Image"
              />
            </div>
            <div class="pull-left info">
              <p>Vulpo Junior</p>
              <!-- Status -->
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>

          <!-- Sidebar Menu -->
          <ul class="sidebar-menu" data-widget="tree">
            <li class="header">MENU</li>
            <!-- Optionally, you can add icons to the links -->
            <li class="active">
              <a href="/home.html"
                ><i class="fa fa-users"></i> <span>Produtos</span></a
              >
            </li>
            <li class="active">
              <a href="/Usuarios.html"
                ><i class="fa fa-users"></i> <span>Usuários</span></a
              >
            </li>
          </ul>
          <!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Produtos
            <small>Gerenciamento de Protudos</small>
          </h1>
          <ol class="breadcrumb">
            <li>
              <a href="/home.html"><i class="fa fa-home"></i> Home</a>
            </li>
            <li>
              <a href="/Usuarios.html"><i class="fa fa-home"></i> Usuários</a>
            </li>
            <li>
              <a href="/index.html"><i class="fa fa-home"></i> Login</a>
            </li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content container-fluid">
          <div class="row">
            <div class="col-md-8">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">Lista de Produtos</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body no-padding">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th style="width: 10px">Foto</th>
                        <th>Nome do Produto</th>
                        <th>Proprietário</th>
                        <th>Valor</th>
                        <th>Atualizado</th>
                        <th>Ações</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <img
                            src="dist/img/emoji.png"
                            alt="User Image"
                            class="img-circle img-sm"
                          />
                        </td>
                        <td>Sistema de Controle de Estoque</td>
                        <td>ControlCenter Especialistas S/A</td>
                        <td>1.290,00</td>
                        <td>02/05/2023</td>
                        <td>
                          <button
                            type="button"
                            class="btn btn-primary btn-xs btn-flat"
                          >
                            Editar
                          </button>
                          <button
                            type="button"
                            class="btn btn-danger btn-xs btn-flat"
                          >
                            Excluir
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img
                            src="dist/img/emoji.png"
                            alt="User Image"
                            class="img-circle img-sm"
                          />
                        </td>
                        <td>Contabilidade Comercial para pequenas Empresas</td>
                        <td>MMSJ Sistemas de Informática LTDA</td>
                        <td>1.500,00</td>
                        <td>02/05/2023</td>
                        <td>
                          <button
                            type="button"
                            class="btn btn-primary btn-xs btn-flat"
                          >
                            Editar
                          </button>
                          <button
                            type="button"
                            class="btn btn-danger btn-xs btn-flat"
                          >
                            Excluir
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <img
                            src="dist/img/emoji.png"
                            alt="User Image"
                            class="img-circle img-sm"
                          />
                        </td>
                        <td>ERP Sistema Empresarial</td>
                        <td>MMSJ Sistemas de Informática LTDA</td>
                        <td>2.500,00</td>
                        <td>02/05/2023</td>
                        <td>
                          <button
                            type="button"
                            class="btn btn-primary btn-xs btn-flat"
                          >
                            Editar
                          </button>
                          <button
                            type="button"
                            class="btn btn-danger btn-xs btn-flat"
                          >
                            Excluir
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- /.box-body -->
              </div>
            </div>
            <div class="col-md-4">
              <div class="row">
                <!-- ./col -->
                <div class="col-xs-6">
                  <!-- small box -->
                  <div class="small-box bg-green">
                    <div class="inner">
                      <h3>03</h3>

                      <p>Novos Produtos</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-person-add"></i>
                    </div>
                  </div>
                </div>
                <!-- ./col -->
                <div class="col-xs-6">
                  <!-- small box -->
                  <div class="small-box bg-yellow">
                    <div class="inner">
                      <h3>02</h3>

                      <p>Fornecedores</p>
                    </div>
                    <div class="icon">
                      <i class="ion ion-pie-graph"></i>
                    </div>
                  </div>
                </div>
                <!-- ./col -->
              </div>

              <div class="box box-success">
                <div class="box-header with-border">
                  <h3 class="box-title">Novo Produto</h3>
                </div>
                <!-- /.box-header -->
                <!-- form start -->
                <form role="form" id="form-user-create">
                  <div class="box-body">
                    <div class="form-group">
                      <label for="exampleInputName">Produto</label>
                      <input
                        type="text"
                        class="form-control"
                        id="exampleInputName"
                        placeholder="Digite o nome do Produto"
                        name="name"
                      />
                    </div>
                    <div class="form-group">
                      <label for="exampleInputValue">Valor do Produto</label>
                      <input
                        type="number"
                        class="form-control"
                        id="exampleInputValue"
                        placeholder="Digite o valor do Produto"
                        name="value"
                      />
                    </div>
                    <div class="form-group">
                      <label for="exampleInputBirth"
                        >Data última Atualização</label
                      >
                      <input
                        type="date"
                        class="form-control"
                        id="exampleInputBirth"
                        name="birth"
                      />
                    </div>
                    <div class="form-group">
                      <label for="exampleInputRegion">Região</label>
                      <input
                        type="text"
                        class="form-control"
                        id="exampleInputRegion"
                        placeholder="Digite a Região/Cidade"
                        name="region"
                      />
                    </div>
                    <div class="form-group">
                      <label for="exampleInputSupply">Fornecedor</label>
                      <input
                        type="text"
                        class="form-control"
                        id="exampleInputSupply"
                        placeholder="Digite o nome do fornecedor"
                        name="supply"
                      />
                    </div>
                    <div class="form-group">
                      <label for="exampleInputDescription"
                        >Descrição do Produto</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="exampleInputDescription"
                        placeholder="Digite uma descrição detalhada do produto"
                        name="descrition"
                      />
                    </div>
                    <div class="form-group">
                      <label for="exampleInputFile">Foto</label>
                      <input type="file" id="exampleInputFile" name="photo" />
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" name="admin" /> Fornecedor
                      </label>
                    </div>
                  </div>
                  <!-- /.box-body -->
                  <div class="box-footer">
                    <button type="submit" class="btn btn-success">
                      Salvar
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
          <a target="_blank" href="https:/">Hcode</a>
        </div>
        <!-- Default to the left -->
        Projeto desenvolvido para o Projeto Integrador da Insted - ADS.
      </footer>
    </div>
  </body>
</html>
